<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
                         
  <bean id="s1" class="com.example.demo.springnew.Book" >
        <property name="bookcode" value="100"/>
        <property name="name" value="art"/>
        <property name="price" value="140"/>
        <property name="cityList">
        
        <list>
        
          <value> delhi</value>
                    <value> pune</value>
          
        
        </list>
        </property>
        
        <property name="sales">
                 
              <map>
              
              <entry key="pune" value="3000"/>
              
                            <entry key="delhi" value="4000"/>
              
              
              </map>
        
                </property>

 
    </bean>
    

 </beans>